--2024-09-02 23:45:38--  https://drive.usercontent.google.com/download?id=1z_pEeqNlEJTcf0_RegoRbcNadu1CKWoi
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.217.65
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.217.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2368 (2.3K) [text/html]
Saving to: ‘download?id=1z_pEeqNlEJTcf0_RegoRbcNadu1CKWoi’

download?id=1z_pEeqNlEJTcf0_RegoRbcNadu1CKWoi        0%[                                                                                                               ]       0  --.-KB/s               download?id=1z_pEeqNlEJTcf0_RegoRbcNadu1CKWoi      100%[==============================================================================================================>]   2.31K  --.-KB/s    in 0.001s  

2024-09-02 23:45:38 (3.65 MB/s) - ‘download?id=1z_pEeqNlEJTcf0_RegoRbcNadu1CKWoi’ saved [2368/2368]

